orders.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
   New Perspectives on XML
   Tutorial 3
   Case Problem 4

   Map Finds For You schema
   Author:  Nan Yang
   Date:    03/05/2023

   Filename:         orders.xsd
   Supporting Files: orders.xml
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- ELEMENTS -->
	<xs:element name="itemPrice">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:decimal">
					<xs:attribute ref="saleItem"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="itemQty" type="xs:positiveInteger" />

	<xs:element name="item">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="itemPrice" />
				<xs:element ref="itemQty" />
			</xs:sequence>
			<xs:attribute ref="itemNumber" />
		</xs:complexType>
	</xs:element>
	
		<xs:element name="items">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="item" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="orderDate" type="xs:date" />

	<xs:element name="order">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="orderDate" />
				<xs:element ref="items" />
			</xs:sequence>
			<xs:attribute ref="orderID" />
			<xs:attribute ref="orderBY" />
		</xs:complexType>
	</xs:element>

	<xs:element name="orders">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="order" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="name">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute ref="title"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="address" type="xs:string" />
	<xs:element name="phone" type="xs:integer" />
	<xs:element name="email" type="xs:string" />
	
	<xs:element name="customer">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name" />
				<xs:element ref="address" />
				<xs:element ref="phone" />
				<xs:element ref="email" />
				<xs:element ref="orders" />
			</xs:sequence>
			<xs:attribute ref="custID"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="customers">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="customer" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- ATTRIBUTES-->
	<xs:attribute name="saleItem" type="saleItemType" />
	<xs:attribute name="itemNumber" type="itemNumberType" />
	<xs:attribute name="orderID" type="orderIDType" />	
	<xs:attribute name="orderBY" type="orderBYType" />
	<xs:attribute name="title" type="titleType" />		
	<xs:attribute name="custID" type="custIDType" />		

	<!-- CUSTOM DATA TYPES -->
	<xs:simpleType name="saleItemType">
		<xs:restriction base="xs:string">
			<xs:pattern value="N|Y" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="itemNumberType">
		<xs:restriction base="xs:string">
			<xs:pattern value="item_\d{1}" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="orderIDType">
		<xs:restriction base="xs:string">
			<xs:pattern value="part_order_\d{2}" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="orderBYType">
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="titleType">
		<xs:restriction base="xs:string">
			<xs:pattern value="Mr.|Ms.|Mrs." />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="custIDType">
		<xs:restriction base="xs:string">
			<xs:pattern value="P\d{3}" />
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>